<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="Pcg-oB-wor">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="zFR-uy-L27" customClass="SignInViewController" customModule="MySampleApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izq-ir-PWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ts-qe-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygm-EJ-04R" userLabel="anchorView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-3W-z3p">
                                <rect key="frame" x="91" y="117" width="193" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ER-3W-z3p" firstAttribute="centerX" secondItem="Ygm-EJ-04R" secondAttribute="centerX" id="67L-W8-UeW"/>
                            <constraint firstItem="2ER-3W-z3p" firstAttribute="top" secondItem="Izq-ir-PWZ" secondAttribute="bottom" constant="97" id="6qD-y9-ecz"/>
                            <constraint firstItem="2ER-3W-z3p" firstAttribute="leading" secondItem="Ygm-EJ-04R" secondAttribute="leadingMargin" constant="75" id="RU1-oz-rck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="Ygm-EJ-04R" id="yQ2-z9-V9x"/>
                        <outlet property="facebookButton" destination="2ER-3W-z3p" id="gOG-RW-JMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3V-Vr-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="454.72263868065971"/>
        </scene>
    </scenes>
</document>
