<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-IE-H21">
                                <rect key="frame" x="73" y="51" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-qy-cuQ">
                                <rect key="frame" x="20" y="54" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OUG-Ve-fdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-vj-NI4">
                                <rect key="frame" x="73" y="103" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="557-hT-O2P">
                                <rect key="frame" x="18" y="106" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="31u-Kw-Hhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-GJ-v4e">
                                <rect key="frame" x="73" y="155" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-hf-rvj">
                                <rect key="frame" x="18" y="158" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="lYd-SN-vdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-4K-mGb">
                                <rect key="frame" x="73" y="207" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-iu-vYx">
                                <rect key="frame" x="17" y="210" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="m8B-Wy-HNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x8S-IE-H21" secondAttribute="trailing" id="2SD-3g-unL"/>
                            <constraint firstItem="9h9-4K-mGb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="3Qe-It-DEa"/>
                            <constraint firstItem="nLx-iu-vYx" firstAttribute="baseline" secondItem="9h9-4K-mGb" secondAttribute="baseline" id="5i4-qE-Wbg"/>
                            <constraint firstItem="RVc-GJ-v4e" firstAttribute="leading" secondItem="L5g-hf-rvj" secondAttribute="trailing" constant="8" id="DfU-FA-cKv"/>
                            <constraint firstItem="x8S-IE-H21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="GaA-m4-pML"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1h0-qy-cuQ" secondAttribute="leading" id="Gkd-Bo-Xm1"/>
                            <constraint firstItem="L5g-hf-rvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="IaF-fq-V3J"/>
                            <constraint firstItem="nLx-iu-vYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="Ji3-RJ-Q9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVc-GJ-v4e" secondAttribute="trailing" id="XGt-2S-62i"/>
                            <constraint firstItem="9h9-4K-mGb" firstAttribute="leading" secondItem="nLx-iu-vYx" secondAttribute="trailing" constant="8" id="Xs8-z8-3fn"/>
                            <constraint firstItem="RVc-GJ-v4e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="cUm-lD-Qxy"/>
                            <constraint firstItem="gnl-vj-NI4" firstAttribute="leading" secondItem="557-hT-O2P" secondAttribute="trailing" constant="8" id="diR-zA-x8o"/>
                            <constraint firstItem="1h0-qy-cuQ" firstAttribute="baseline" secondItem="x8S-IE-H21" secondAttribute="baseline" id="k1v-qg-nF1"/>
                            <constraint firstItem="x8S-IE-H21" firstAttribute="leading" secondItem="1h0-qy-cuQ" secondAttribute="trailing" constant="8" id="k9E-dS-k8F"/>
                            <constraint firstItem="557-hT-O2P" firstAttribute="baseline" secondItem="gnl-vj-NI4" secondAttribute="baseline" id="kZe-Ho-TBi"/>
                            <constraint firstItem="gnl-vj-NI4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="ky2-rb-YNY"/>
                            <constraint firstItem="L5g-hf-rvj" firstAttribute="baseline" secondItem="RVc-GJ-v4e" secondAttribute="baseline" id="qFm-JS-t6b"/>
                            <constraint firstItem="557-hT-O2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="qhY-yo-am0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnl-vj-NI4" secondAttribute="trailing" id="tjW-Ba-eFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9h9-4K-mGb" secondAttribute="trailing" id="xdV-xF-LtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="x8S-IE-H21" collectionClass="NSMutableArray" id="GpD-jq-bcT"/>
                        <outletCollection property="lineFields" destination="gnl-vj-NI4" collectionClass="NSMutableArray" id="wyu-pP-gn0"/>
                        <outletCollection property="lineFields" destination="RVc-GJ-v4e" collectionClass="NSMutableArray" id="U44-yH-hr9"/>
                        <outletCollection property="lineFields" destination="9h9-4K-mGb" collectionClass="NSMutableArray" id="qwz-FD-ELI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="477"/>
        </scene>
    </scenes>
</document>
