<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailsIdentifier" rowHeight="449" id="KMp-Xp-gel" customClass="PostDetailsCell" customModule="Unicooo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMp-Xp-gel" id="Tod-4w-ODr">
                <rect key="frame" x="0.0" y="0.0" width="441" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svu-UV-SCo" userLabel="Avatar">
                        <rect key="frame" x="15" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="IDl-ju-a8v"/>
                            <constraint firstAttribute="width" constant="30" id="PtD-3u-r6m"/>
                            <constraint firstAttribute="height" constant="30" id="U6u-NX-aUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IDl-ju-a8v"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-AR-1yW" userLabel="Author">
                        <rect key="frame" x="53" y="13" width="64" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-lz-Ozn" userLabel="PostContent">
                        <rect key="frame" x="8" y="42" width="425" height="278"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WTY-JA-pZ9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Text fields, buttons and labels. You will find nearly all of these" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-uz-cnr" userLabel="PostDetails">
                        <rect key="frame" x="8" y="339" width="425" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-n1-79E" userLabel="Like">
                        <rect key="frame" x="381" y="383" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iIs-ui-ghp"/>
                            <constraint firstAttribute="height" constant="20" id="xrN-bb-hI5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-Ef-IMB" userLabel="Like">
                        <rect key="frame" x="311" y="383" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NQS-OM-Fed"/>
                            <constraint firstAttribute="width" constant="20" id="hc2-Di-ThI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-Bj-5kp" userLabel="LikesCount">
                        <rect key="frame" x="339" y="384" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Rpb-u5-zP4"/>
                            <constraint firstAttribute="width" constant="24" id="Xvg-JF-3O9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-lL-nx5" userLabel="CommentsCount">
                        <rect key="frame" x="409" y="384" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fxy-Zo-uwP"/>
                            <constraint firstAttribute="width" constant="24" id="XOB-um-S5M"/>
                            <constraint firstAttribute="width" constant="24" id="xAt-1i-lQ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xAt-1i-lQ0"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eGZ-AR-1yW" firstAttribute="leading" secondItem="svu-UV-SCo" secondAttribute="trailing" constant="8" id="2jU-iN-pSl"/>
                    <constraint firstAttribute="topMargin" secondItem="svu-UV-SCo" secondAttribute="top" id="6Tl-zE-R6p"/>
                    <constraint firstAttribute="leadingMargin" secondItem="k3I-uz-cnr" secondAttribute="leading" id="7z9-r2-wuv"/>
                    <constraint firstItem="BaB-n1-79E" firstAttribute="top" secondItem="k3I-uz-cnr" secondAttribute="bottom" constant="23" id="FKL-Vq-478"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rK8-lL-nx5" secondAttribute="trailing" id="Ljo-2L-KH8"/>
                    <constraint firstItem="WPB-Ef-IMB" firstAttribute="top" secondItem="k3I-uz-cnr" secondAttribute="bottom" constant="23" id="TD8-Ls-dSr"/>
                    <constraint firstItem="rK8-lL-nx5" firstAttribute="baseline" secondItem="BaB-n1-79E" secondAttribute="baseline" constant="-6" id="XPN-0o-sLM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BaB-n1-79E" secondAttribute="trailing" constant="32" id="d9c-pK-pog"/>
                    <constraint firstItem="rK8-lL-nx5" firstAttribute="leading" secondItem="BaB-n1-79E" secondAttribute="trailing" constant="8" id="dCh-EW-z9U"/>
                    <constraint firstItem="r4K-Bj-5kp" firstAttribute="baseline" secondItem="WPB-Ef-IMB" secondAttribute="baseline" constant="-6" id="eGh-Wf-SU0"/>
                    <constraint firstItem="r4K-Bj-5kp" firstAttribute="leading" secondItem="WPB-Ef-IMB" secondAttribute="trailing" constant="8" id="eV6-lz-OoK"/>
                    <constraint firstAttribute="leadingMargin" secondItem="hKT-lz-Ozn" secondAttribute="leading" id="ebT-KR-syk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WPB-Ef-IMB" secondAttribute="trailing" constant="102" id="flR-2D-Npe"/>
                    <constraint firstItem="hKT-lz-Ozn" firstAttribute="top" secondItem="Tod-4w-ODr" secondAttribute="topMargin" constant="34" id="gQg-tn-Pks"/>
                    <constraint firstItem="svu-UV-SCo" firstAttribute="leading" secondItem="Tod-4w-ODr" secondAttribute="leadingMargin" constant="7" id="kNd-jE-Jb0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hKT-lz-Ozn" secondAttribute="trailing" id="mTJ-mR-mO5"/>
                    <constraint firstItem="k3I-uz-cnr" firstAttribute="top" secondItem="hKT-lz-Ozn" secondAttribute="bottom" constant="19" id="snD-mL-n5Y"/>
                    <constraint firstItem="eGZ-AR-1yW" firstAttribute="top" secondItem="Tod-4w-ODr" secondAttribute="topMargin" constant="5" id="unT-wL-Jb9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k3I-uz-cnr" secondAttribute="trailing" id="vdg-dC-NXl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CommentsCountLabel" destination="Tod-4w-ODr" id="Z1R-N6-XJc"/>
                <outlet property="authorImage" destination="svu-UV-SCo" id="OH8-2v-nZS"/>
                <outlet property="authorNameLabel" destination="eGZ-AR-1yW" id="64o-FW-iI6"/>
                <outlet property="commentsCountLabel" destination="rK8-lL-nx5" id="d25-Cc-sLx"/>
                <outlet property="likesCountLabel" destination="r4K-Bj-5kp" id="aG1-qm-dyJ"/>
                <outlet property="postContentLayoutConstraint" destination="WTY-JA-pZ9" id="dJX-9r-ruH"/>
                <outlet property="postContentView" destination="hKT-lz-Ozn" id="FqX-dT-rDs"/>
                <outlet property="postDetailsLabel" destination="k3I-uz-cnr" id="2DR-FY-lKK"/>
            </connections>
            <point key="canvasLocation" x="338.5" y="282.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="16" height="16"/>
        <image name="heart" width="16" height="16"/>
    </resources>
</document>
