<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-ax-sP4">
                                <rect key="frame" x="20" y="20" width="560" height="461"/>
                                <color key="backgroundColor" red="0.2208676061" green="0.76363241790000003" blue="0.2982590571" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-Q6-4JG">
                                <rect key="frame" x="56" y="498" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-f3-tI2">
                                <rect key="frame" x="56" y="548" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-cn-hSd">
                                <rect key="frame" x="448" y="498" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-b6-zpo">
                                <rect key="frame" x="453" y="548" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-yW-ba3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69831123737373735" green="0.69831123737373735" blue="0.69831123737373735" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-UQ-PYW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69831123740000001" green="0.69831123740000001" blue="0.69831123740000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-xG-P6p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69831123740000001" green="0.69831123740000001" blue="0.69831123740000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Gd-yjL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69831123740000001" green="0.69831123740000001" blue="0.69831123740000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-fY-yOx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69831123740000001" green="0.69831123740000001" blue="0.69831123740000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-hC-fca">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78578756309999997" green="0.78578756309999997" blue="0.78578756309999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-AN-UkI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78578756309999997" green="0.78578756309999997" blue="0.78578756309999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-c2-o85">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78578756309999997" green="0.78578756309999997" blue="0.78578756309999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-se-ydW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78578756309999997" green="0.78578756309999997" blue="0.78578756309999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bum-vk-4LR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.78578756313131315" green="0.78578756313131315" blue="0.78578756313131315" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0f8-ax-sP4" secondAttribute="bottom" constant="20" id="0kz-z1-dWq"/>
                            <constraint firstItem="Cu2-se-ydW" firstAttribute="top" secondItem="EIw-b6-zpo" secondAttribute="bottom" id="1Mo-ei-kDz"/>
                            <constraint firstItem="nXt-Q6-4JG" firstAttribute="leading" secondItem="dvw-yW-ba3" secondAttribute="trailing" id="2Wq-PR-aiY"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="top" secondItem="bQX-hC-fca" secondAttribute="bottom" id="2ml-o6-Lzo"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="top" secondItem="lnK-cn-hSd" secondAttribute="bottom" constant="29" id="3ET-CX-wRk"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="centerX" secondItem="lnK-cn-hSd" secondAttribute="centerX" id="3Un-ct-6KT"/>
                            <constraint firstItem="bQX-hC-fca" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="3r7-iE-SZy"/>
                            <constraint firstItem="uoC-c2-o85" firstAttribute="height" secondItem="bum-vk-4LR" secondAttribute="height" id="4cb-17-kOc"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5iZ-bV-mU3"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="top" secondItem="uoC-c2-o85" secondAttribute="bottom" id="612-cn-NGq"/>
                            <constraint firstItem="bQX-hC-fca" firstAttribute="height" secondItem="bum-vk-4LR" secondAttribute="height" id="689-5v-GUh"/>
                            <constraint firstItem="acs-UQ-PYW" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="6y6-ui-izc"/>
                            <constraint firstItem="OsL-fY-yOx" firstAttribute="height" secondItem="dvw-yW-ba3" secondAttribute="height" id="7gQ-Hz-GUP"/>
                            <constraint firstItem="OsL-fY-yOx" firstAttribute="width" secondItem="dvw-yW-ba3" secondAttribute="width" id="86f-Iw-Tr1"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="top" secondItem="nXt-Q6-4JG" secondAttribute="bottom" constant="29" id="9wL-P4-oF3"/>
                            <constraint firstItem="nXt-Q6-4JG" firstAttribute="top" secondItem="0f8-ax-sP4" secondAttribute="bottom" constant="17" id="ALd-cK-Ljz"/>
                            <constraint firstItem="nXt-Q6-4JG" firstAttribute="top" secondItem="bum-vk-4LR" secondAttribute="bottom" id="ALo-OF-sDx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvw-yW-ba3" secondAttribute="bottom" id="ANw-Eq-MHQ"/>
                            <constraint firstItem="Cu2-se-ydW" firstAttribute="height" secondItem="bum-vk-4LR" secondAttribute="height" id="DEz-tW-1KN"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eaq-tc-Pac"/>
                            <constraint firstItem="nXt-Q6-4JG" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="FfM-Yr-Ypu"/>
                            <constraint firstItem="8Qm-AN-UkI" firstAttribute="top" secondItem="9SG-f3-tI2" secondAttribute="bottom" id="FsL-92-Ld2"/>
                            <constraint firstItem="dvw-yW-ba3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEV-UJ-gnA"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Ile-Wc-dn4"/>
                            <constraint firstItem="lnK-cn-hSd" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="KtA-7l-s8H"/>
                            <constraint firstItem="OsL-fY-yOx" firstAttribute="leading" secondItem="EIw-b6-zpo" secondAttribute="trailing" id="LDo-e7-6vN"/>
                            <constraint firstItem="1yb-Gd-yjL" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="LIr-cD-dcB"/>
                            <constraint firstItem="bQX-hC-fca" firstAttribute="top" secondItem="nXt-Q6-4JG" secondAttribute="bottom" id="Lpn-Iv-a58"/>
                            <constraint firstItem="6iM-xG-P6p" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="LzE-2M-plh"/>
                            <constraint firstItem="uoC-c2-o85" firstAttribute="top" secondItem="lnK-cn-hSd" secondAttribute="bottom" id="MGR-Fy-WMW"/>
                            <constraint firstItem="1yb-Gd-yjL" firstAttribute="height" secondItem="dvw-yW-ba3" secondAttribute="height" id="MJT-7P-OzE"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MOc-Ae-7b6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIw-b6-zpo" secondAttribute="trailing" constant="39" id="NsV-kF-swQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0f8-ax-sP4" secondAttribute="bottom" constant="52" id="NyL-NK-KkX"/>
                            <constraint firstAttribute="trailing" secondItem="OsL-fY-yOx" secondAttribute="trailing" id="Ojw-T5-Z2f"/>
                            <constraint firstItem="uoC-c2-o85" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="PqE-ba-yN8"/>
                            <constraint firstItem="1yb-Gd-yjL" firstAttribute="width" secondItem="dvw-yW-ba3" secondAttribute="width" id="QCn-PY-are"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rse-dE-4CD"/>
                            <constraint firstItem="8Qm-AN-UkI" firstAttribute="height" secondItem="bum-vk-4LR" secondAttribute="height" id="UL1-wO-7aw"/>
                            <constraint firstItem="lnK-cn-hSd" firstAttribute="centerX" secondItem="nXt-Q6-4JG" secondAttribute="centerX" id="W3Q-Hd-UIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIw-b6-zpo" secondAttribute="bottom" constant="31" id="WLC-FS-mP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f8-ax-sP4" secondAttribute="trailing" constant="140" id="YfW-cT-pVy"/>
                            <constraint firstItem="6iM-xG-P6p" firstAttribute="width" secondItem="dvw-yW-ba3" secondAttribute="width" id="YuQ-Ud-b1y"/>
                            <constraint firstItem="OsL-fY-yOx" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="a2b-Rm-jdK"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="a8J-I7-hSG"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="aua-jW-ZEf"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b0m-VX-3a8"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="leading" secondItem="1yb-Gd-yjL" secondAttribute="trailing" id="cel-6b-4cf"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cz3-On-pz9"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="d9G-E8-e4W"/>
                            <constraint firstItem="bQX-hC-fca" firstAttribute="width" secondItem="bum-vk-4LR" secondAttribute="width" id="dz7-ix-rAs"/>
                            <constraint firstItem="Cu2-se-ydW" firstAttribute="width" secondItem="bum-vk-4LR" secondAttribute="width" id="eSe-AL-n2D"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="fFb-ql-kBt"/>
                            <constraint firstItem="6iM-xG-P6p" firstAttribute="leading" secondItem="9SG-f3-tI2" secondAttribute="trailing" id="fQF-Vk-6Bf"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hZL-9g-BJK"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="leading" secondItem="acs-UQ-PYW" secondAttribute="trailing" id="iaa-HE-mSc"/>
                            <constraint firstItem="acs-UQ-PYW" firstAttribute="width" secondItem="dvw-yW-ba3" secondAttribute="width" id="kEg-W3-uW9"/>
                            <constraint firstItem="lnK-cn-hSd" firstAttribute="leading" secondItem="6iM-xG-P6p" secondAttribute="trailing" id="kO2-b0-xuH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9SG-f3-tI2" secondAttribute="bottom" constant="31" id="mxc-VJ-8cy"/>
                            <constraint firstItem="9SG-f3-tI2" firstAttribute="centerX" secondItem="nXt-Q6-4JG" secondAttribute="centerX" id="n14-vv-Pzy"/>
                            <constraint firstItem="dvw-yW-ba3" firstAttribute="top" secondItem="0f8-ax-sP4" secondAttribute="bottom" id="nY1-yc-Pcu"/>
                            <constraint firstItem="bum-vk-4LR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="niL-NM-M9u"/>
                            <constraint firstItem="lnK-cn-hSd" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="ogk-D0-T2c"/>
                            <constraint firstItem="6iM-xG-P6p" firstAttribute="height" secondItem="dvw-yW-ba3" secondAttribute="height" id="oyD-Ut-bvn"/>
                            <constraint firstItem="8Qm-AN-UkI" firstAttribute="width" secondItem="bum-vk-4LR" secondAttribute="width" id="p8E-CR-OEO"/>
                            <constraint firstItem="8Qm-AN-UkI" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="pVT-Do-Tn9"/>
                            <constraint firstItem="lnK-cn-hSd" firstAttribute="top" secondItem="8Qm-AN-UkI" secondAttribute="bottom" id="pY5-aW-S4y"/>
                            <constraint firstItem="acs-UQ-PYW" firstAttribute="height" secondItem="dvw-yW-ba3" secondAttribute="height" id="rCJ-wX-LId"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cu2-se-ydW" secondAttribute="bottom" id="rPv-pu-PDo"/>
                            <constraint firstItem="nXt-Q6-4JG" firstAttribute="centerY" secondItem="dvw-yW-ba3" secondAttribute="centerY" id="v7B-3a-eIj"/>
                            <constraint firstItem="Cu2-se-ydW" firstAttribute="centerX" secondItem="bum-vk-4LR" secondAttribute="centerX" id="vhR-4z-Shw"/>
                            <constraint firstItem="acs-UQ-PYW" firstAttribute="leading" secondItem="nXt-Q6-4JG" secondAttribute="trailing" id="vrr-yB-aZ3"/>
                            <constraint firstItem="1yb-Gd-yjL" firstAttribute="leading" secondItem="lnK-cn-hSd" secondAttribute="trailing" id="wWg-aO-kYo"/>
                            <constraint firstItem="EIw-b6-zpo" firstAttribute="centerX" secondItem="9SG-f3-tI2" secondAttribute="centerX" id="wXA-to-kOc"/>
                            <constraint firstItem="uoC-c2-o85" firstAttribute="width" secondItem="bum-vk-4LR" secondAttribute="width" id="wYn-B9-Xgq"/>
                            <constraint firstItem="0f8-ax-sP4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="y0b-7d-4lh"/>
                            <constraint firstItem="bum-vk-4LR" firstAttribute="leading" secondItem="0f8-ax-sP4" secondAttribute="trailing" id="yZP-kK-zaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bum-vk-4LR" secondAttribute="trailing" id="ye1-xX-ZYA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dvw-yW-ba3"/>
                                <exclude reference="acs-UQ-PYW"/>
                                <exclude reference="6iM-xG-P6p"/>
                                <exclude reference="1yb-Gd-yjL"/>
                                <exclude reference="OsL-fY-yOx"/>
                                <exclude reference="bQX-hC-fca"/>
                                <exclude reference="8Qm-AN-UkI"/>
                                <exclude reference="uoC-c2-o85"/>
                                <exclude reference="Cu2-se-ydW"/>
                                <exclude reference="bum-vk-4LR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FsL-92-Ld2"/>
                                <exclude reference="UL1-wO-7aw"/>
                                <exclude reference="p8E-CR-OEO"/>
                                <exclude reference="pVT-Do-Tn9"/>
                                <exclude reference="1Mo-ei-kDz"/>
                                <exclude reference="DEz-tW-1KN"/>
                                <exclude reference="eSe-AL-n2D"/>
                                <exclude reference="vhR-4z-Shw"/>
                                <exclude reference="3r7-iE-SZy"/>
                                <exclude reference="689-5v-GUh"/>
                                <exclude reference="Lpn-Iv-a58"/>
                                <exclude reference="dz7-ix-rAs"/>
                                <exclude reference="niL-NM-M9u"/>
                                <exclude reference="yZP-kK-zaW"/>
                                <exclude reference="ye1-xX-ZYA"/>
                                <exclude reference="4cb-17-kOc"/>
                                <exclude reference="MGR-Fy-WMW"/>
                                <exclude reference="PqE-ba-yN8"/>
                                <exclude reference="wYn-B9-Xgq"/>
                                <exclude reference="MOc-Ae-7b6"/>
                                <exclude reference="Rse-dE-4CD"/>
                                <exclude reference="YfW-cT-pVy"/>
                                <exclude reference="b0m-VX-3a8"/>
                                <exclude reference="hZL-9g-BJK"/>
                                <exclude reference="y0b-7d-4lh"/>
                                <exclude reference="IEV-UJ-gnA"/>
                                <exclude reference="nY1-yc-Pcu"/>
                                <exclude reference="2Wq-PR-aiY"/>
                                <exclude reference="ALo-OF-sDx"/>
                                <exclude reference="FfM-Yr-Ypu"/>
                                <exclude reference="v7B-3a-eIj"/>
                                <exclude reference="6y6-ui-izc"/>
                                <exclude reference="kEg-W3-uW9"/>
                                <exclude reference="rCJ-wX-LId"/>
                                <exclude reference="vrr-yB-aZ3"/>
                                <exclude reference="2ml-o6-Lzo"/>
                                <exclude reference="aua-jW-ZEf"/>
                                <exclude reference="fFb-ql-kBt"/>
                                <exclude reference="iaa-HE-mSc"/>
                                <exclude reference="0kz-z1-dWq"/>
                                <exclude reference="ANw-Eq-MHQ"/>
                                <exclude reference="NyL-NK-KkX"/>
                                <exclude reference="rPv-pu-PDo"/>
                                <exclude reference="LzE-2M-plh"/>
                                <exclude reference="YuQ-Ud-b1y"/>
                                <exclude reference="fQF-Vk-6Bf"/>
                                <exclude reference="oyD-Ut-bvn"/>
                                <exclude reference="KtA-7l-s8H"/>
                                <exclude reference="W3Q-Hd-UIH"/>
                                <exclude reference="kO2-b0-xuH"/>
                                <exclude reference="ogk-D0-T2c"/>
                                <exclude reference="pY5-aW-S4y"/>
                                <exclude reference="LIr-cD-dcB"/>
                                <exclude reference="MJT-7P-OzE"/>
                                <exclude reference="QCn-PY-are"/>
                                <exclude reference="wWg-aO-kYo"/>
                                <exclude reference="612-cn-NGq"/>
                                <exclude reference="a8J-I7-hSG"/>
                                <exclude reference="cel-6b-4cf"/>
                                <exclude reference="d9G-E8-e4W"/>
                                <exclude reference="wXA-to-kOc"/>
                                <exclude reference="7gQ-Hz-GUP"/>
                                <exclude reference="86f-Iw-Tr1"/>
                                <exclude reference="LDo-e7-6vN"/>
                                <exclude reference="Ojw-T5-Z2f"/>
                                <exclude reference="a2b-Rm-jdK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="bQX-hC-fca"/>
                                <include reference="8Qm-AN-UkI"/>
                                <include reference="uoC-c2-o85"/>
                                <include reference="Cu2-se-ydW"/>
                                <include reference="bum-vk-4LR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FsL-92-Ld2"/>
                                <include reference="UL1-wO-7aw"/>
                                <include reference="p8E-CR-OEO"/>
                                <include reference="pVT-Do-Tn9"/>
                                <include reference="1Mo-ei-kDz"/>
                                <include reference="DEz-tW-1KN"/>
                                <include reference="eSe-AL-n2D"/>
                                <include reference="vhR-4z-Shw"/>
                                <include reference="3r7-iE-SZy"/>
                                <include reference="689-5v-GUh"/>
                                <include reference="Lpn-Iv-a58"/>
                                <include reference="dz7-ix-rAs"/>
                                <include reference="niL-NM-M9u"/>
                                <include reference="yZP-kK-zaW"/>
                                <include reference="ye1-xX-ZYA"/>
                                <include reference="4cb-17-kOc"/>
                                <include reference="MGR-Fy-WMW"/>
                                <include reference="PqE-ba-yN8"/>
                                <include reference="wYn-B9-Xgq"/>
                                <exclude reference="5iZ-bV-mU3"/>
                                <exclude reference="Eaq-tc-Pac"/>
                                <include reference="MOc-Ae-7b6"/>
                                <include reference="YfW-cT-pVy"/>
                                <exclude reference="cz3-On-pz9"/>
                                <include reference="y0b-7d-4lh"/>
                                <exclude reference="ALd-cK-Ljz"/>
                                <include reference="ALo-OF-sDx"/>
                                <include reference="FfM-Yr-Ypu"/>
                                <include reference="2ml-o6-Lzo"/>
                                <exclude reference="9wL-P4-oF3"/>
                                <exclude reference="Ile-Wc-dn4"/>
                                <include reference="aua-jW-ZEf"/>
                                <exclude reference="n14-vv-Pzy"/>
                                <include reference="0kz-z1-dWq"/>
                                <exclude reference="WLC-FS-mP4"/>
                                <exclude reference="mxc-VJ-8cy"/>
                                <include reference="rPv-pu-PDo"/>
                                <include reference="ogk-D0-T2c"/>
                                <include reference="pY5-aW-S4y"/>
                                <exclude reference="3ET-CX-wRk"/>
                                <exclude reference="3Un-ct-6KT"/>
                                <include reference="612-cn-NGq"/>
                                <exclude reference="NsV-kF-swQ"/>
                                <include reference="d9G-E8-e4W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dvw-yW-ba3"/>
                                <include reference="acs-UQ-PYW"/>
                                <include reference="6iM-xG-P6p"/>
                                <include reference="1yb-Gd-yjL"/>
                                <include reference="OsL-fY-yOx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5iZ-bV-mU3"/>
                                <exclude reference="Eaq-tc-Pac"/>
                                <include reference="Rse-dE-4CD"/>
                                <include reference="b0m-VX-3a8"/>
                                <exclude reference="cz3-On-pz9"/>
                                <include reference="hZL-9g-BJK"/>
                                <include reference="IEV-UJ-gnA"/>
                                <include reference="nY1-yc-Pcu"/>
                                <include reference="2Wq-PR-aiY"/>
                                <exclude reference="ALd-cK-Ljz"/>
                                <include reference="v7B-3a-eIj"/>
                                <include reference="6y6-ui-izc"/>
                                <include reference="kEg-W3-uW9"/>
                                <include reference="rCJ-wX-LId"/>
                                <include reference="vrr-yB-aZ3"/>
                                <exclude reference="9wL-P4-oF3"/>
                                <exclude reference="Ile-Wc-dn4"/>
                                <include reference="fFb-ql-kBt"/>
                                <include reference="iaa-HE-mSc"/>
                                <exclude reference="n14-vv-Pzy"/>
                                <include reference="ANw-Eq-MHQ"/>
                                <include reference="NyL-NK-KkX"/>
                                <exclude reference="WLC-FS-mP4"/>
                                <exclude reference="mxc-VJ-8cy"/>
                                <include reference="LzE-2M-plh"/>
                                <include reference="YuQ-Ud-b1y"/>
                                <include reference="fQF-Vk-6Bf"/>
                                <include reference="oyD-Ut-bvn"/>
                                <include reference="KtA-7l-s8H"/>
                                <include reference="kO2-b0-xuH"/>
                                <include reference="LIr-cD-dcB"/>
                                <include reference="MJT-7P-OzE"/>
                                <include reference="QCn-PY-are"/>
                                <include reference="wWg-aO-kYo"/>
                                <exclude reference="3ET-CX-wRk"/>
                                <exclude reference="3Un-ct-6KT"/>
                                <exclude reference="NsV-kF-swQ"/>
                                <include reference="a8J-I7-hSG"/>
                                <include reference="cel-6b-4cf"/>
                                <include reference="7gQ-Hz-GUP"/>
                                <include reference="86f-Iw-Tr1"/>
                                <include reference="LDo-e7-6vN"/>
                                <include reference="Ojw-T5-Z2f"/>
                                <include reference="a2b-Rm-jdK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.75" y="480"/>
        </scene>
    </scenes>
</document>
